# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = eafaa6a2-29cd-46c4-b734-9095df17f686

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-bc1d3ed3-ca48-45b4-a1a5-f5fa50fb6eaf","path":"Generated from def.json","metaData":{}}
files[] = {"id":"466628-649490da-2fee-47dc-adc5-671db8208596","path":"Generated from definition.json","metaData":{}}
files[] = {"id":"466628-b4ac40c2-b56c-46a3-9c8d-fd55a048021b","path":"Missing requests.json","metaData":{}}
files[] = {"id":"466628-67cdc085-8620-4e7e-b888-0cb49641ddb5","path":"new check.json","metaData":{}}
files[] = {"id":"466628-60f6eb34-cbbf-419b-8723-d5b2609a52ae","path":"New gennnn.json","metaData":{}}
files[] = {"id":"466628-54ccbe7d-d506-4967-8d4e-87c4473c6014","path":"wefwrgrw.json","metaData":{}}
files[] = {"id":"466628-823fd08f-479a-4acc-b62b-2b6edab64541","path":"WITH CONFIG.json","metaData":{}}

[relations.collections.metaData]

[relations.collections.metaData.config]
requestNameSource = URL
indentCharacter = Space
collapseFolders = true
optimizeConversion = true
requestParametersResolution = Example
exampleParametersResolution = Example
folderStrategy = Paths
includeAuthInfoInExample = true
enableOptionalParameters = true
keepImplicitHeaders = false
includeDeprecated = true

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
