# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bb6c6d81-18bf-407a-be04-4320b38fdd9a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3423-28ef4dbb-bfa1-4e7b-8ed5-7b88f9deb961","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"3423-8489cbe2-0f6d-4e64-a4bf-e9abe251de99","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
