# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = eafaa6a2-29cd-46c4-b734-9095df17f686

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-c425d410-cfb1-40b7-912d-45533fc866f2","path":"COnfig coll.json","metaData":{}}
files[] = {"id":"466628-bd541e69-cbe3-4d6d-b300-f6bf8f639853","path":"egworignrg.json","metaData":{}}
files[] = {"id":"466628-a6eb10a5-9f8c-4b8d-92e9-7c8173d55fb7","path":"iuhiouh.json","metaData":{}}
files[] = {"id":"466628-846ad9a0-eba4-4655-8e18-171a57f67924","path":"kjjbno'okokm.json","metaData":{}}
files[] = {"id":"466628-a316c5ae-881c-485e-9f08-cd7a5a8f66fa","path":"New Collection Develop.json","metaData":{}}
files[] = {"id":"466628-e0379035-9b6f-4365-a3a9-dd2d84611f26","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"466628-234effc5-1dcf-4f52-96b6-8e8459aa8747","path":"One more.json","metaData":{}}

[relations.collections.metaData]

[relations.collections.metaData.466628-234effc5-1dcf-4f52-96b6-8e8459aa8747]
requestNameSource = Fallback
indentCharacter = Space
collapseFolders = true
optimizeConversion = true
requestParametersResolution = Example
exampleParametersResolution = Example
folderStrategy = Paths
includeAuthInfoInExample = true
enableOptionalParameters = true
keepImplicitHeaders = false
includeDeprecated = true

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
