# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = eafaa6a2-29cd-46c4-b734-9095df17f686

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-da3b1665-7ed6-426b-8a47-24b73368e9b8","path":"NEw collection .json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-8b0caef7-c2b2-4167-8a4d-4ecad9ed3d49","path":"New Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[relations.collections.metaData]
466628-0c58bc55-5a77-4314-b976-8b52e1582890 = {"requestNameSource":"Fallback","indentCharacter":"Space","collapseFolders":true,"optimizeConversion":true,"requestParametersResolution":"Example","exampleParametersResolution":"Schema","folderStrategy":"Paths","includeAuthInfoInExample":true,"enableOptionalParameters":true,"keepImplicitHeaders":false,"includeDeprecated":true}

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
