# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"91c00eeb-2cef-4fab-8f9e-b9ce7542edc8"}
id = eafaa6a2-29cd-46c4-b734-9095df17f686
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-a316c5ae-881c-485e-9f08-cd7a5a8f66fa","path":"New Collection Develop.json","metaData":{}}
files[] = {"id":"466628-e0379035-9b6f-4365-a3a9-dd2d84611f26","path":"New Collection(1).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
