# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bb6c6d81-18bf-407a-be04-4320b38fdd9a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3423-8489cbe2-0f6d-4e64-a4bf-e9abe251de99","path":"New Collection Develop.json","metaData":{}}
files[] = {"id":"466628-7f20721e-9d77-4165-9918-59834a283161","path":"New Collection(1).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
