# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-1336a67c-2dcb-4abe-bd9c-cbdb46056e0b","path":"disabled.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-456517aa-8578-4944-8af6-d480f82295ab","path":"Enabled.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-7f7f1458-2877-4e1a-9e99-388afbbee8bf","path":"From pull changes BLANK.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-402f7300-19ea-4e87-b784-e886f2e50783","path":"From pull changes GENERATED.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-aedc6a47-c645-4c1d-bf2c-28fe220c41ca","path":"New Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-138cdd15-8876-4b7f-aded-f50188f5382d","path":"Not in remote blank.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-a98f42ae-1885-4e08-b4da-91850fa60620","path":"Not in remote.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
