# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = eafaa6a2-29cd-46c4-b734-9095df17f686

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-293ce45a-2348-41e1-84f5-f4bd23c9ec2a","path":"AEfowrfo.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-7d9719dc-5f2e-435c-80e8-4bd0c38da770","path":"Generate from definition.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-1c8dff7c-02e2-43e5-a53b-25e97bf5cf88","path":"New Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-bab04587-e310-4cd6-988e-2b2efcdbc703","path":"New gennnn.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-ba923dc2-2306-447b-8631-c45be1671871","path":"ojoijo.json","metaData":{}}
files[] = {"id":"466628-6d047086-4920-43fc-953d-522f1c56cb2c","path":"wefwrgrw.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-148cab16-84bb-4538-bce3-460ea6d52c80","path":"WITH CONFIG.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-113d8257-d050-42ed-bf45-f475f79ed2a9","path":"wrgwrg.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
rootFiles[] = index.json
