# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-0d557d56-14c7-4bb4-8eaf-4acc331acfa1","path":"AEfowrfo.json","metaData":{}}
files[] = {"id":"466628-195a04ef-581d-4a9d-808f-6c961cc2a27d","path":"Generate from definition.json","metaData":{}}
files[] = {"id":"466628-e1e059eb-3562-49f5-b864-275526aceb8f","path":"New Collection.json","metaData":{}}
files[] = {"id":"466628-321fea48-5ea9-4c54-9fe0-bc3b2bd87d59","path":"New gennnn.json","metaData":{}}
files[] = {"id":"466628-cdd92b44-870c-42a6-a205-82a58d19f7dd","path":"ojoijo.json","metaData":{}}
files[] = {"id":"466628-8dcbdeea-ebe3-4247-989d-26cb2863dbad","path":"wefwrgrw.json","metaData":{}}
files[] = {"id":"466628-4b4a9d5e-f957-4acf-bdb1-475bbf8c4274","path":"WITH CONFIG.json","metaData":{}}
files[] = {"id":"466628-b64043cb-61aa-4544-a3bb-d721ac3e9649","path":"wrgwrg.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
