# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-d888d6b7-5f1b-459c-8bbb-26b0f5e541bb","path":"Await.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}
files[] = {"id":"466628-234ec6bf-6c6d-45c8-87fc-849a4118b236","path":"CHECK CONFIG FOR ALL .json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-d5174cc9-2ce5-4d92-b094-ffdc4f7f218e","path":"CHECK CONFIGG.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-491b3ac2-2a5f-4417-80d3-29a79d2e7cbd","path":"Check.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}
files[] = {"id":"466628-c030848b-ab62-4562-ab3c-3b7f9400b567","path":"check.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}
files[] = {"id":"466628-3bea430f-746f-425b-b77e-35d5c5038065","path":"Geneared small chala?.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-4d60c853-8fb3-4b58-bc58-a182e066905f","path":"Generated .json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-4ea8618e-f0af-44b2-8134-3b83a720c698","path":"GENERATED.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-8a196bd5-5aaa-40fd-99a2-4d4b04a0c0eb","path":"gewrgetheth.json","metaData":{}}
files[] = {"id":"466628-8e9b8f69-11db-4df9-8c49-90559634766b","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"466628-eab0bec0-aba8-4494-b07d-0ee36b854b65","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"466628-98dd97f4-bc7a-4bf2-b0f3-17b6d1f3d24c","path":"New Collection(3).json","metaData":{}}
files[] = {"id":"466628-c5193da4-0c1e-4430-b667-b18cbe04dfd9","path":"New Collection(4).json","metaData":{}}
files[] = {"id":"466628-17c6aab7-7913-44e3-83d2-a0af1d61fcb6","path":"New Collection(5).json","metaData":{}}
files[] = {"id":"466628-dcdd34f3-ae2a-4aea-813c-025d368c16cc","path":"New Collection(6).json","metaData":{}}
files[] = {"id":"466628-dba390d1-4049-4fc0-a569-521fb83ab115","path":"New config.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"check.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
