# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-0aa95d0d-efdd-410c-9f70-999f492a6e35","path":"Integrations Platform Internal #blueprint_3b5fe2b5-36ad-4304-be2a-91726d37cf09.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-2771dc02-3711-4692-a5e4-4925fb004a8d","path":"Integrations Platform Public #blueprint_08c52107-dd3c-4dd5-9e7a-5fe72972b331.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
