# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-68677c7b-8d03-4703-bfbb-e452a4332e72","path":"New Collection Develop.json","metaData":{}}
files[] = {"id":"466628-5e734b9c-1a65-4123-9f49-1a7894f2ac77","path":"New Collection(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
