# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91c00eeb-2cef-4fab-8f9e-b9ce7542edc8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-092b7caa-be5d-4cb4-829b-3cceaa6b5274","path":"configdata.json","metaData":{}}
files[] = {"id":"466628-10fafc9d-1383-452d-866d-12fd85b9a900","path":"efwrgrw.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-8825722a-221b-47bb-bc31-325a9fefa87b","path":"New Collection Develop.json","metaData":{}}
files[] = {"id":"466628-d1b329b4-05df-455b-9ee4-a45b9a25131e","path":"New Collection(1).json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"466628-332982bb-221b-4e83-9946-5bf085faaff4","path":"store config.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Awesome.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
